{
    "compilerOptions": {
      "outDir": "./public/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "ES2017",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
    }
  }